<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }

    .painting{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .box{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }


    .black{
      background-color: #232629;

    }

    .yellow{
      background-color: #F9D01E;
    }

    
    .white1{
      grid-area: 1/2/2/5;
    }


    .white2{
      grid-area: 2/1/4/1;
    }

    .white3{
      grid-area:2/2/4/4
    }

    .white4{
      grid-area: 3/4/5/5;
    }

    .white5{
      grid-area: 4/1/5/2;
    }

  </style>
</head>

<body>
  <div class="painting">
    <div class="red box"></div>
    <div class="blue box"></div>
    <div class="yellow box"></div>
    <div class="black box"></div>
    <div class="white1 box"></div>
    <div class="white2 box"></div>
    <div class="white3 box"></div>
    <div class="white4 box"></div>
    <div class="white5 box"></div>
    <div class="box"></div>
    
  </div>
</body>

</html>